# ChuonTrinhAccount

./: .gitignore  README.md
AccountAPI_EAR/: .project
AccountAPI_EAR/.svn/: wc.db
AcountServiceAPI_EJB/: .classpath  .project
AcountServiceAPI_EJB/.svn/: wc.db
AcountServiceAPI_JPA/: .classpath  .project
AcountServiceAPI_JPA/.svn/: wc.db
AcountServiceAPI_WEB/: .classpath  .project  pom.xml
AcountServiceAPI_WEB/.svn/: wc.db
AcountServiceAPI_WEB/WebContent/: errorpage.xhtml  index.xhtml
AcountServiceAPI_WEB/WebContent/WEB-INF/: beans.xml  web.xml
AcountServiceAPI_WEB/WebContent/logout/: index.xhtml
AcountServiceAPI_WEB/WebContent/managerprogram/images/: Thumbs.db
AcountServiceAPI_WEB/WebContent/pages/: ChuongTrinh.xhtml  DanhMucMenu.xhtml  Home.xhtml  Start.xhtml
AcountServiceAPI_WEB/WebContent/pages/caidatquyenchouser/: Caidat.xhtml  Chitietquyen.xhtml
AcountServiceAPI_WEB/WebContent/pages/formlist/: FormList.xhtml
AcountServiceAPI_WEB/WebContent/pages/hethong/: KhoaDuLieu.xhtml  PhucHoiDuLieu.xhtml
AcountServiceAPI_WEB/WebContent/pages/nhanvien/: NhanVien.xhtml  TaoMoi.xhtml
AcountServiceAPI_WEB/WebContent/pages/phanquyen/: PhanQuyen.xhtml
AcountServiceAPI_WEB/WebContent/pages/phongban/: PhongBan.xhtml
AcountServiceAPI_WEB/WebContent/pages/thongbao/: ThongBao.xhtml
AcountServiceAPI_WEB/src/trong/lixco/com/bean/: CenterBean.java  DeparmentBean.java  FormListBean.java  MembersBean.java  MenuBean.java  NoticeSystemBean.java  ProgramBean.java  RelationshipRoleAccBean.java  RoleBean.java  TestBean.java
AcountServiceAPI_WEB/src/trong/lixco/com/servicepublic/: AbstractEntity.java  DepartmentServicePublic.java  DepartmentServicePublicProxy.java  DepartmentServicePublicServiceLocator.java  DepartmentServicePublicServiceSoapBindingStub.java  EmployeeDTO.java  EmployeeServicePublic.java  EmployeeServicePublicProxy.java  EmployeeServicePublicServiceLocator.java  EmployeeServicePublicServiceSoapBindingStub.java  LevelDep.java  LevelDepServicePublic.java  LevelDepServicePublicProxy.java  LevelDepServicePublicService.java  LevelDepServicePublicServiceLocator.java  LevelDepServicePublicServiceSoapBindingStub.java
AcountServiceAPI_WEB/src/trong/lixco/com/servlet/: LoginServlet.java
AcountServiceAPI_WEB/src/trong/lixco/com/util/: AbstractConverter.java  Encode.java  ResizeImage.java  StaticPath.java  WebFilterAccount.java  WebFilterLogout.java
AcountServiceAPI_WEB/src/trong/lixco/com/util/rq/: AccountPublic.java  AuthenticateFilter.java  CommonModel.java  JsonParserUtil.java
Database/: account.sql
Server-Account/docs/examples/configs/: standalone-jts.xml  standalone-osgi-only.xml  standalone-xts.xml
Server-Account/standalone/configuration/: logging.properties  mgmt-groups.properties
Server-Account/standalone/configuration/standalone_xml_history/: standalone.initial.xml
Server-KPI/domain/configuration/: mgmt-users.properties
Server-KPI/standalone/configuration/: logging.properties  mgmt-users.properties  standalone - Copy (2).xml  standalone.xml
(+342 files in other folders)
